@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,500;0,900;1,500&display=swap');
:root{
    --primary: #29e9bc;
    --normal: #ffffff;
    --black: #13131a;
    --bg:#0c1013;
    --danger:#f75842;
    --border:0.1rem solid rgba(255,255,255,0.3);
    --container-width-lg:80%;
    --container-width-md:90%;
    --container-width-sm:90%;
}
*{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    outline-offset: none;
    border:none;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    list-style: none;
    transition: all 0.5s linear;
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background: var(--normal);
}
::-webkit-scrollbar-thumb{
    background: var(--black);
}
::-webkit-scrollbar-thumb:hover{
    background: var(--danger);
}
body{
     line-height: 1.7;
     color: var(--normal);
     background-color: var(--bg);
}
.container{
    width:var(--container-width-lg);
    margin: 0 auto;
}
img{
    width: 100%;
    display: block;
    object-fit: cover;
}
a{
    color: var(--normal);
}
.btn{
    display: inline-block;
    background-color: var(--primary);
    color: var(--black);
    padding: 0.5rem 2rem;
    border: 1px solid transparent;
    border-radius: 0.3rem;
    font-weight: 500;
}
.btn:hover{
    color: var(--primary);
    background-color: transparent;
    border-color: var(--primary);
}
.border_bottom{
    text-align: center;
    display: inline-block;
    border-bottom: 2px solid var(--primary);
    color: var(--primary);
    margin-bottom: 2.5rem;
}
nav{
    background-color: var(--black);
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 1000;
}
.nav_container{
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}
.nav_container span{
    color: var(--primary);
}
.nav_container h4{
    font-size: 1.8rem;
}
.nav_container h4::first-letter{
    font-size: 2rem;
}
.nav_container h4:hover{
    color: var(--primary);
    transform: rotateX(360deg);
    transition-duration: 1.2s;
}
nav button{
    display: none;
}
.nav_menu{
    display: flex;
    align-items: center;
    gap: 3rem;
}
.nav_menu a{
    font-size: 1rem;
}
.nav_menu a:hover{
    color: var(--primary);
    border-bottom: 3px solid var(--primary);
    padding-bottom:0.8rem;
    background-color: var(--black);
}
header{
    position: relative;
    top:5rem;
    margin-bottom: 2rem;
    background-color: var(--black);
    overflow: hidden;
}
.header_container{
    display: flex;
    align-items: center;
    position: relative;
}
.header_left{
    flex: 1;
}
.header_right{
    flex: 1;
}
.header_right .test-1{
    font-size: 1.8rem;
    margin-bottom: 0.3rem;
}
.header_right .test-2{
    font-size: 3.6rem;
    font-weight: 550;
}
.header_right .test-3{
    font-size: 2.5rem;
    margin: 0.3rem 0;
}
/* header::before{
    content: "";
    position: absolute;
    background-color: var(--bg);
    width: 100%;
    height: 5rem;
    margin-bottom: -3.2rem;
    z-index: 99;
    transform: skewY(-2deg);
    transform-origin: left;
} */
header::after{
    content: "";
    position: absolute;
    background-color: var(--bg);
    width: 100%;
    height: 4rem;
    bottom: 0;
    margin-bottom: -4rem;
    z-index: 99;
    transform-origin: left;
    transform: skewY(-2deg);
}
.header_right .typing{
    color: var(--primary);
    font-weight: 500;
}
.about{
    padding-top: 80px;
    text-align: center;
}
.about_container{
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-bottom: 2.5rem;
}
.about_container .about_img{
    border: 3px solid var(--primary);
    border-radius: 50%;
    overflow: hidden;
    max-width: 12.5rem;
    max-height: 12.5rem;
    margin-right: 2rem;
    position: relative;
    align-items: center;
    margin-bottom: 2rem;
}
.about_container .about_text{
    max-width: 70%;
    text-align: justify;
    line-height: 1.5rem;
    padding-bottom: 2.5rem;
}
.about_container .about_text p{
    margin-bottom: 0.8rem;
}
.about_container .about_text .text{
    margin: 1rem 0;
}
.about_container .about_text .text span{
    color: var(--primary);
    font-weight: 500;
}
.services{
    text-align: center;
    margin-top: -5rem;
}
.services_container .cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
}
.services_container .cards .card{
    background-color: var(--primary);
    margin: 0 1.5rem;
    padding: 1.5rem 1rem;
    cursor: pointer;
    position: relative;
}
.sbox i{
    font-size: 2rem;
    width: 4rem;
    height: 4rem; 
    color: var(--bg);
    border: 1px solid rgba(0,0,0,0.5);
    border-radius: 50%;
    padding: 15px;
    transition: all 1s;
}
.sbox h3{
    font-size: 1.2rem;
    color: var(--black);
}
.sbox p{
    margin: 1.2rem 0;
    color: var(--bg);
}
.sbox a{
    color: var(--normal);
    font-size: 1.2rem;
    font-weight: 500;
    padding: 0.3rem 1rem;
    background-color: var(--bg);
    border-radius: 1rem;
}
.sbox a:hover{
    background-color: var(--normal);
    color: var(--bg);
    border: 1px solid var(--bg);
}
.services_container .cards .card:hover .sbox i{
    background-color: var(--bg);
    color: var(--normal);
}
.services_container .cards .card::after{
    content: "";
    width:100%;
    height: 100%;
    background-color: var(--normal);
    position: absolute;
    top: 0;
    left:0;
    z-index: -1;
    transition: all 0.5s;
}
.services_container .cards .card:hover::after{
    transform: rotate(13deg);
}
.typed-cursor{
    color: var(--primary);
}
.skills{
    padding-bottom: 40px;
}
.skills .new{
    text-align: center;
}
.skills_container{
    display: flex;
    margin: auto;
    position: relative;
    flex-direction: column;
    padding: 1.6rem 1.8rem ;
    max-width: 40rem;
    background-color: var(--black);
    border-radius: 0.7rem;
    box-shadow: 0.3rem 0.3rem 1.2rem rgba(0,0,0,0.2);
}
.skills_container .bar{
    margin: .9rem 0;
    
}
.skills_container .bar:first-child{
    margin-top: 0rem;
}
.skills_container .bar .info{
    text-align: left;
    margin-bottom: 0.3rem;
}
.skills_container .bar .info span{
    font-weight: 500;
    font-size: 1rem;
    animation:showText 0.5s 1s linear forwards;
    opacity: 0;
}
@keyframes showText{
    100%{
        opacity: 1;
    }
}
.skills_container .bar .progress-line{
    height: 10px;
    width: 100%;
    background-color: var(--normal);
    position: relative;
    transform: scaleX(0);
    transform-origin: left;
    border-radius: 0.7rem;
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.05), 0 1px rgba(255,255,255,0.8);
    animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
}
@keyframes animate{
    100%{
        transform: scaleX(1);
    }
}
.bar .progress-line span{
    height: 100%;
    position: absolute;
    left: 0;
    border-radius: 0.7rem;
    transform: scaleX(0);
    transform-origin: left;
    background-color: var(--primary);
    animation: animate 1s 3s cubic-bezier(1,0,0.5,1) forwards;
}
.bar .progress-line.html span{
    width: 90%;
}
.bar .progress-line.css span{
    width: 70%;
}
.bar .progress-line.jquery span{
    width: 50% ;
}
.bar .progress-line.python span{
    width: 60%;
}
.bar .progress-line.mysql span{
    width: 65%;
}
/* .progress-line span::before{
    position: absolute;
    content: "";
    top:-0.7rem;
    right:0;
    height: 0;
    width: 0;
    border: 0.5rem solid transparent;
    border-bottom-width: 0rem;
    border-right-width: 0rem;
    opacity: 0;
    border-top-color: var(--bg);
    animation: showText2 0.5s 1s linear forwards;
} */
.progress-line span::after{
    content: '';
    position: absolute;
    top: -30px;
    right: 0;
    font-weight: 500;
    background: #000;
    color: #fff;
    padding: 3px .8rem;
    font-size: 0.7rem;
    border-radius: 0.2rem;
    opacity: 0;
    animation: showText2 0.5s 1s linear forwards;

}
@keyframes showText2{
    100%{
        opacity: 1;
    }
}
.progress-line.html span::after{
    content: "90%";
}
.progress-line.css span::after{
    content: "70%";
}
.progress-line.jquery span::after{
    content: "50%";
}
.progress-line.python span::after{
    content: "60%";
}
.progress-line.mysql span::after{
    content: "65%";
}
.portfolio{
    background-color: var(--black);
    border-radius: 30px;
    padding: 15px 100px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
}
.portfolio-card{
    height: 250px;
    border-radius: 15px;
    box-shadow: 1px 1px 10px var(--primary);
    overflow: hidden;
    cursor: pointer;
}
.portfolio-card img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.portfolio-card:hover img{
    transform: scale(1.3);
}
.courses{
    padding-top: 80px;
}
.course{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
}
.course_card{
background-color: var(--black);
padding-bottom: 20px;
border: 1px solid transparent;
}
.course_card h1{
    font-size: 22px;
    padding: 20px 15px 10px;
}
.course_card p{
    padding: 0 15px 15px;
}
.course_card:hover{
    border: 1px solid var(--primary);
    background-color: transparent;
}
.faq_section{
    padding-top: 80px;
    padding-bottom: 80px;
}
.faq{
    display: grid;
    padding: 0 15px;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
}
.faq_card{
    background-color:var(--primary);
    padding: 40px;
    border-radius: 15px;
    color: var(--black);
    display: flex;
    text-align: left;
    cursor: pointer;
}
.faq_card .icon .fa-minus{
    display: none;

}
.faq_card .content h1{
    font-size: 1.1rem;
}
.faq_card .content{
    padding-left: 20px;
}
.faq_card .content p{
    margin-top: 20px;
    display: none;
}
.faq_card.open .icon .fa-plus{
    display: none;
}
.faq_card.open .icon .fa-minus{
    display: block;
    margin-top: 5px;
}
.faq_card.open .content p{
    display: block;
}
.footer-section{
    background-color: var(--black);
    padding-top: 80px;
}
.widget{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 5rem;
    padding-bottom: 80px;
    text-align-last: left;
}
.widget-card > .title{
    font-size: 24px;
    margin-bottom: 20px;
}
.widget-card > .title > span{
    color: var(--primary);
}
.widget-card > p{
    font-size: 14px;
}
.widget-card > ul > li > a{
    font-size: 14px;
    margin-bottom: 10px;
    color: var(--normal);
}
.widget-card > ul > li > a:hover{
    color: var(--primary);
    text-decoration: underline;
}
.social-menu{
    display: flex;
    align-items: center;
}
.social-menu a{
    color: var(--normal);
    margin-top: 20px;
    margin-right: 15px;
}
.social-menu a .icon{
    font-size: 20px;
}
.social-menu a .icon:hover{
    color: var(--primary);
}
.copyright{
    padding: 20px 0;
    border-top: 1px solid var(--normal);
    text-align: center;
    font-size: 15px;
}